{
  "name": "دوري التوقعات",
  "short_name": "التوقعات",
  "description": "توقع نتائج مباريات كرة القدم وتنافس مع الجميع",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/badge-72.png", "sizes": "72x72", "type": "image/png" }
  ]
}
